{
  "schemaVersion": 1,
  "id": "xu_component_lib",
  "version": "${version}",
  "name": "Xu Component Lib",
  "description": "No Description For Now, This Project Now Is Under Development.",
  "authors": [
    {
      "name": "XuHaoNan",
      "contact": {
        "github": "https://github.com/xu233333",
        "email": "18510478058@163.com"
      }
    }
  ],
  "contact": {
  },
  "license": "MIT",
  "icon": "assets/xu_component_lib/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "xu_mod.xu_component_lib.fabric.XuComponentLibFabric"
    ],
    "cardinal-components-entity": [
      "xu_mod.xu_component_lib.fabric.ComponentSystemImpl_CCA"
    ]
  },
  "mixins": [
    "xu_component_lib.mixins.json",
    "xu_component_lib-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.20.1"
  }
}